/* Styling for Navbar */
body{
    display: block;
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    width:100vw;
}


nav{
    background-color: white;
}


.navbar
{
    background: transparent !important;
}

.is-sticky#navbar-area
{
    background:#000000d6 !important;
}

.navbar-brand img {
    max-height: 50px;
}

.navbar-brand{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
    color: #683aa4;
}

.navbar-nav > .nav-item > .nav-link.active {
    color: #a9a9a9;
    position: relative;
    z-index: 0;
}

.navbar-nav > .nav-item > .nav-link
{
    color: #fff;
    position: relative;
    z-index: 0;
    text-transform: uppercase;
    font-size: 18px;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
    padding-left: 25px;
    padding-right: 25px;
}

.navbar-nav > .nav-item > .nav-link:hover
{
    color: #a9a9a9;
}


/************************************* HERO SECTION *************************************/


.hero-wrap {
    height: 100vh;
    min-height: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: scroll;
    z-index: 0;
}

.hero-wrap .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.4;
    background: #000;
    z-index: -1;
}

.hero-text-section
{
    text-align: center;
}

.hero-wrap.hero-wrap-2 {
    min-height: auto;
    height: 700px;
    background-position: top center;
    background-attachment: fixed;
}

.hero-wrap.hero-wrap-2 .overlay {
    opacity: 0;
}

.hero-wrap.hero-wrap-2 .slider-text {
    min-height: auto;
    height: 700px;
}

.hero-wrap .slider-text {
    height: 100vh;
    min-height: 750px;
    color: rgba(255, 255, 255, 0.8);
    z-index: 3;
    align-items: center;
}

.hero-wrap .slider-text .text {
    position: relative;
    z-index: 0;
}

.hero-wrap .slider-text .subheading {
    text-transform: uppercase;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    display: inline-block;
    letter-spacing: 2px;
    margin-bottom: 5px;
    position: relative;
    z-index: 0;
}

.hero-wrap .slider-text h1,
.hero-wrap .slider-text .h1 {
    font-weight: 400;
    font-size: 68px;
    line-height: 1.2;
    color:#eee6e6;
    font-family: playfair display,serif;
}

.hero-wrap .slider-text p
{
    font-size:17px;
}

.hero-wrap .slider-text h1 span,
.hero-wrap .slider-text .h1 span {
    color: #1eb2a6;
}



.hero-wrap .slider-text .breadcrumbs {
    font-size: 14px;
    margin-bottom: 10px;
    z-index: 99;
    font-weight: 600;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
}

.hero-wrap .slider-text .breadcrumbs span {
    color: rgba(255, 255, 255, 0.8);
}

.hero-wrap .slider-text .breadcrumbs span i {
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
}

.hero-wrap .slider-text .breadcrumbs span a {
    color: rgba(255, 255, 255, 0.8);
}

.hero-wrap .slider-text .breadcrumbs span a:hover,
.hero-wrap .slider-text .breadcrumbs span a:focus {
    color: #1eb2a6;
}

.hero-wrap .slider-text .breadcrumbs span a:hover i,
.hero-wrap .slider-text .breadcrumbs span a:focus i {
    color: #1eb2a6;
}

.hero-wrap .slider-text .bread {
    font-weight: 400;
    color: #fff;
    font-size: 70px;
}

.hero-text-section .social-icon-list
{
    display: inline-flex;
    list-style: none;
}

.hero-text-section .social-icon-list li
{
    padding: 0px 5px;
}

/************************************* HERO SECTION *************************************/

/************************************* START ABOUT ****************************************/

.about-us-area
{
    padding: 60px 0px;
}

.about-us-area h2
{
    margin-bottom: 20px;
    font-size: 40px;
  font-family: 'Lato', sans-serif;
}

.about-us-area .img-left:after {
    background-position: 100% 0;
    right: 50px;
    background-image: url(../images/download.png);
    background-repeat: no-repeat;
    bottom: -24px;
    content: "";
    height: 26px;
    position: absolute;
    width: 165px;
}

.about-us-area .img-left:before
 {
    background-image: url(../images/download.png);
    background-repeat: no-repeat;
    bottom: -24px;
    content: "";
    height: 26px;
    position: absolute;
    width: 161px;
    left: -22px;
}

.about-us-area .img-left
{
   position: relative;
}

.about-us-area .img-left img
{
    box-shadow: 0 0 3px rgba(0,0,0,.5);
    border-radius: 5px;
}

.about-us-area  .btn-dark {
    color: #fff;
    background-color: #0c8fc7;
    border-color: #0c8fc7;
}

.about-us-area  .btn-dark:hover
{
    color: #000;
}

.about-us-area p
{
    font-size: 20px;
    letter-spacing: 0.02em;
}


.about-us-area  .right-area
{
    padding:0px 50px;
}


.img-scroll-area
{
    height: 50vh;
    min-height: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: scroll;
    z-index: 0;
}


/************************************* END ABOUT ****************************************/


/************************************* START VIDEO AREA ****************************************/

.video-area
{
      padding: 60px 20%;
}

.video-area .video-inner-area
{
    margin: 0 auto;
}

.video-area .card
{
    border: 0;
}

.video-area .card-body
{
    padding: 0;
    margin-top: 20px;
}

.video-area img
{
    width: 100%;
}


.top-video
{
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 0;
    min-height: 450px;
}

.over-text-area
{
    top: 0;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    z-index: 120;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
}

.top-video .over-text-area h3
{
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 5px;
}

.top-video .over-text-area a
{
    padding: 10px 30px;
    vertical-align: middle;
    font: var(--textFont);
    font-size: 20px;
    line-height: 1;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    white-space: nowrap;
    background: #3899ec;
    color: #fff;
    border-radius: 40px;
}

.video-thumb
{
    padding: 0px;
    margin-top: 15px;
}

.video-thumb .card
{
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 0;
    min-height: 150px;
    border-radius: 0px;
    padding: 0px;
}

.video-thumb.first
{
    padding-right:10px;
}

.video-thumb.third
{
    padding-left:10px;
}

.video-thumb .over-text-area h3
{
    font-size:16px;
}

.over-text-area img
{
    width: 36px;
}

/************************************* END VIDEO AREA ****************************************/


/************************************* ABOUT CONTACT US **************************************/

.contact-us-area
{
    padding: 60px 0px;
    background: #ececec;
}

.contact-us-area h3
{
    margin-bottom: 20px;
    font-size: 40px;
    font-family: 'Lato', sans-serif;
}

.contact-us-area p
{
    font-size: 20px;
    letter-spacing: 0.02em;
}

.contact-form .custom-field
{
    margin-top:0px;
    margin-bottom: 5px;
}

.contact-form textarea.form-control {
    height: 75px;
}

.contact-form input.btn.btn-dark.w-100.fw-bold {
    background: #0c8fc7;
    border: 1px solid #0c8fc7;
}

form.contact-form
{
    padding:0px 60px;
}


.custom-min-height1
{
    min-height:113px;
}


.custom-min-height2
{
    min-height:55px;
}

.custom-min-height3
{
    min-height:45px;
}

input.btn.btn-dark.w-100.fw-bold
{
    background: #0c8fc7;
    border: 1px solid #0c8fc7;
}

/************************************* END CONTACT US ****************************************/


/************************************* FOOTER  ****************************************/

.main-footer{
  position: relative;
  background: #1e2129;
}

.footer-content{
  position: relative;
  padding: 40px 0px 20px 0px;
}

.footer-content .logo-widget{
  position: relative;
  margin-top: -5px;
}


.footer-content .logo-widget .footer-social li{
  position: relative;
  display: inline-block;
  margin-right: 9px;
}
.footer-content .logo-widget .footer-social li:last-child{
  margin-right: 0px;
}
.footer-content .logo-widget .footer-social li a{
  position: relative;
  display: inline-block;
  width: 42px;
  height: 42px;
  line-height: 42px;
  color: #9ea0a9;
  text-align: center;
  border-radius: 50%;
}
.footer-content .logo-widget .footer-social li a:hover{
  color: #ffffff;
}

.footer-content .logo-widget .logo-box{
  margin-bottom: 25px;
}
.footer-content .logo-widget .text p{
  color: #9ea0a9;
  margin-bottom: 32px;
}
.footer-content .footer-title{
  position: relative;
  font-size: 24px;
  line-height: 35px;
  font-family: 'Playfair Display', serif;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 27px;
}
.footer-content .service-widget .list li{
  display: block;
  margin-bottom: 12px;
}
.footer-content .service-widget .list li a{
  position: relative;
  display: inline-block;
  color: #9ea0a9;
}
.footer-content .service-widget .list li a:hover{
  color: #a9a9a9;
}
.footer-content .contact-widget p{
  color: #9ea0a9;
  margin-bottom: 15px;
}
.footer-content .contact-widget{
  margin-left: 90px;
}
.footer-content .contact-widget .footer-title{
  margin-bottom: 29px;
}

.footer-bottom{
  position: relative;
  background: #1e2129;
  padding: 0px 0px 20px 0px;
}
.footer-bottom .copyright,
.footer-bottom .copyright a{
  position: relative;
  color: #fff;
  font-size: 14px;
}

.footer-widget .footer-nav li a{
  position: relative;
  color: #9ea0a9;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
}


.footer-bottom .copyright a:hover,
.footer-widget .footer-nav li a:hover{
  color: #a9a9a9;
}
.footer-widget .footer-nav{
  position: relative;
  text-align: right;
      padding-top: 10px;
}
.footer-widget .footer-nav li{
  position: relative;
  display: inline-block;
  margin-left: 45px;
}

/************************************* END FOOTER ****************************************/


/************************************* START tution page ****************************************/

.inner-hero-wrap {
    height: 80vh;
    min-height: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    z-index: 0;
}

.inner-hero-wrap .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.4;
    background: #000;
    z-index: -1;
}



.inner-hero-wrap .slider-text {
    height: 80vh;
    min-height: 100px;
    color: rgba(255, 255, 255, 0.8);
    z-index: 3;
    align-items: center;
    text-align: center;
}

.inner-hero-wrap .slider-text .text {
    position: relative;
    z-index: 0;
}

.inner-hero-wrap .slider-text .subheading {
    text-transform: uppercase;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    display: inline-block;
    letter-spacing: 2px;
    margin-bottom: 5px;
    position: relative;
    z-index: 0;
}

.inner-hero-wrap .slider-text h1,
.inner-hero-wrapp .slider-text .h1 {
    font-weight: 400;
    font-size: 68px;
    line-height: 1.2;
    color:#eee6e6;
    font-family: playfair display,serif;
}



.learn-single-area.bg1
{
     background: #d6e0de;
}

.learn-single-area.bg2
{
     background: #eaf3f5;
}

.learn-single-area.bg3
{
     background: #ededed;
}

.learn-area .learn-single-area
{
    padding:20px;
    
}

.learn-area .learn-single-area .card
{
    border:none;
    background: none;
    padding: 40px 40px;
}

.learn-area .learn-single-area img
{
    width: 100px;
    margin: 0 auto;
}

.learn-area .learn-single-area a h3
{
    font-weight: bold;
    font-size: 22px;
    padding: 10px 0px;
}

.learn-area .learn-single-area .divider
{
    height: 3px;
    background: #000;
    width: 10%;
    margin: 0 auto;
    display: block;
    margin-bottom: 20px;
    margin-top: 20px;
}

.learn-area .learn-single-area a
{
    font-size: 18px;
    text-decoration: none;
    color: #000;
}

.learn-area .learn-single-area p
{
    font-size:20px;
}


.price-list-area {
    padding: 40px 0px;
    border: 4px solid #0c8fc7;
    margin: 40px 0px;
    border-radius: 20px;
}

.price-list-area .card {
    padding: 40px 30px 0px 30px;
    border-left: 0px;
    border-top: 0px;
    border-bottom: 0px;
    border-right:0;
    min-height: 400px;
}

.price-list-area .card.cardborder1 {
    border-right: 4px solid #0c8fc7;
}

.price-list-area .card.cardborder2{
    border-right: 4px solid #0c8fc7;
}

.price-list-area .card h3{
    font-weight: bold;
    font-size: 26px;
    text-align: center;
    margin-bottom: 5px;
}


.price-list-area .card h4{
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.price-list-area .card p{
    font-size: 16px;
        text-align: center;
        margin-bottom:0px;
}

.price-list-area .card .divider{
    height: 1px;
    background: #a9a9a9;
    width: 100%;
    margin: 0 auto;
    display: block;
    margin-bottom: 30px;
    margin-top: 30px;
}

.price-list-area .card .price{
    padding: 10px 0px;
    font-weight: bold;
}

.terms-and-con
{
    width: 500px;
    margin: 0 auto;
}

.terms-and-con .show-area a
{
    text-decoration: none;
    color: #000;
    border-bottom: 1px solid;
    padding: 10px 20px;
}

.terms-and-con .show-area p
{
    font-size:16px;
    display: block;
    padding: 24px 0px 0px 0px;
    margin-bottom: 0;
}


.price-list-area
.card-header {
    border-radius: 0;
    border: 0;
    background: none;
    padding: 0;
    margin: 0;
    min-height: 115px;
}


.price-list-area
.card-body {
    min-height: 155px;
}


.lession-header-banner
{
    background-image: url('../images/banner-2.jpeg');    
    background-position: bottom center;
}

.price-list-area
.col-lg-4.col-md-4.col-sm-4
{
    padding: 0;
}

.offcanvas.show
{
    visibility: hidden  !important;
    display:none;
}

/************************************* END tution page ****************************************/



/************************************* RESPONSIVE STYLE ****************************************/

@media only screen and (min-width: 768px) and (max-width: 991px)  {
 
  .navbar-light .navbar-toggler {
        color: rgba(0,0,0,.55);
        border-color: #fff;
        background: #fff;
        padding: 5px;
        margin-right: 5px;
    }

    .navbar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
    }
    
    .hero-wrap .slider-text {
        height: 100vh;
        min-height: 250px;
    }
    
    .offcanvas.show
    {
        visibility: visible  !important;
        display: block;
    }
    
    .offcanvas-body
    {
        text-align:right;
    }
    
    .navbar-nav > .nav-item > .nav-link
    {
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid;
    }
    
     .navbar-nav > .nav-item:last-child > .nav-link
    {
        border-bottom: 0px solid;
    }

    .navbar-light .navbar-toggler {
        color: rgba(0,0,0,.55);
        border-color: #fff;
        background: #fff;
        padding: 5px;
        margin-right: 5px;
    }

    .navbar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
    }

    .offcanvas-end
    {
        width: 250px;
        background: #5a5a5a;
    }
}


@media (max-width: 767px) {
    
    .terms-and-con
    {
        width:100%;
    }
    
    .offcanvas.show
    {
        visibility: visible  !important;
        display: block;
    }
    
    .offcanvas-body
    {
        text-align:right;
    }
    
    .lession-header-banner
    {
        background-image: url('../images/l-m2.png');    
        background-position: center center;
        background-attachment: unset;
    }
    
    .inner-hero-wrap .slider-text
    {
        height: 50vh;
    }
    
    .inner-hero-wrap .slider-text h1
    {
        font-size: 36px;
    }
    
    .inner-hero-wrap
    {
        height: 40vh;
    }
    
    .navbar-nav > .nav-item > .nav-link
    {
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid;
    }
    
     .navbar-nav > .nav-item:last-child > .nav-link
    {
        border-bottom: 0px solid;
    }

    .navbar-light .navbar-toggler {
        color: rgba(0,0,0,.55);
        border-color: #fff;
        background: #fff;
        padding: 5px;
        margin-right: 5px;
    }

    .navbar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
    }

    .offcanvas-end
    {
        width: 250px;
        background: #5a5a5a;
    }

    
    .hero-wrap .slider-text
    {
        height: 100vh;
        min-height: 350px;
        align-items: unset;
    }

    .hero-wrap .slider-text h1
    {
        font-size:26px;
    }
    .hero-wrap .slider-text p
    {
        font-size:12px;
    }


    .about-us-area {
        padding: 40px 0px;
    }

    .about-us-area h2 {
        margin-bottom: 20px;
        font-size: 30px;
        font-family: 'Lato', sans-serif;
        text-align: center;
    }

    .about-us-area .right-area {
        padding: 20px 20px;
    }

    .about-us-area .img-left:after {
        right: -20px;
    }

    .video-area {
        padding: 40px 0px;
    }

    .video-thumb.first
    {
        padding-right:0px;
    }

    .video-thumb.third
    {
        padding-left:0px;
    }

    .top-video
    {
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        z-index: 0;
        min-height: 300px;
    }

    .contact-us-area {
        padding: 40px 0px;
        background: #ececec;
    }

    .contact-us-area h3{
        font-size: 30px;
        margin-bottom: 10px;
    }

    .contact-us-area .form-area
    {
        margin-top: 20px;
    }

    form.contact-form
    {
        padding:0px;
    }

    .footer-widget .footer-nav
    {
        text-align: center;
        padding: 0
    }

    .footer-widget .footer-nav li
    {
        margin-left: 10px;
    }

    .footer-widget .footer-nav li a
    {
        font-size:14px;
    }
    
    .price-list-area .card.cardborder1 {
        border-right: 0px solid #0c8fc7;
    }
    
    .price-list-area .card.cardborder2{
        border-right: 0px solid #0c8fc7;
    }
    
    .about-us-area .img-left:after
    {
        width:0px;
    }
    
    .about-us-area .img-left:before
    {
        width:0px;
    }

}


/************************************* RESPONSIVE STYLE ****************************************/
